{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/*": ["*"],
      "@shared/*": ["shared/*"]
    }
    ,
    "types": ["node"]
  },
  "include": ["**/*"]
}
